# GestaoPatrimoniosAPI

./: .env.example  GestaoPatrimonio.csproj  GestaoPatrimonio.http  GestaoPatrimonio.slnx  Program.cs  appsettings.json
Applications/Autenticacao/: CriptografiaUsuario.cs  GeradorTokenJwt.cs
Applications/Regras/: Validar.cs
Applications/Services/: AreaService.cs  AutenticacaoService.cs  BairroService.cs  CargoService.cs  CidadeService.cs  EnderecoService.cs  LocalizacaoService.cs  LogPatrimonioService.cs  SolicitacaoTransferenciaService.cs  StatusPatrimonioService.cs  TipoPatrimonioService.cs  TipoUsuarioService.cs  UsuarioService.cs
Contexts/: GestaoPatrimoniosContext.cs
Controllers/: AreaController.cs  AutenticacaoController.cs  BairroController.cs  CargoController.cs  CidadeController.cs  EnderecoController.cs  LocalizacaoController.cs  LogPatrimonioController.cs  SolicitacaoTransferenciaController.cs  StatusPatrimonioController.cs  TipoPatriomonioController.cs  TipoUsuarioController.cs  UsuarioController.cs
DTOs/AreaDto/: CriarAreaDto.cs  ListarAreaDto.cs
DTOs/AutenticacaoDto/: LoginDto.cs  TokenDto.cs  TrocarPrimeiraSenhaDto.cs
DTOs/BairroDto/: CriarBairroDto.cs  ListarBairroDto.cs
DTOs/CargoDto/: CriarCargoDto.cs  ListarCargoDto.cs
DTOs/CidadeDto/: CriarCidadeDto.cs  ListarCidadeDto.cs
DTOs/EnderecoDto/: CriarEnderecoDto.cs  ListarEnderecoDto.cs
DTOs/LocalizacaoDto/: CriarLocalizacaoDto.cs  ListarLocalizacaoDto.cs
DTOs/LogPatrimonioDto/: ListarLogPatrimonioDto.cs
DTOs/SolicitacaoTransferenciaDto/: CriarSolicitacaoTransferenciaDto.cs  ListarSolicitacaoTransferenciaDto.cs  ResponderSolicitacaoTransferenciaDto.cs
DTOs/StatusPatrimonioDto/: CriarStatusPatrimonioDto.cs  ListarStatusPatrimonioDto.cs
DTOs/TipoPatrimonioDto/: CriarTipoPatrimonioDto.cs  ListarTipoPatrimonioDto.cs
DTOs/TipoUsuarioDto/: CriarTipoUsuarioDto.cs  ListarTipoUsuarioDto.cs
DTOs/UsuarioDto/: AtualizarSenhaUsuarioDto.cs  AtualizarStatusUsuarioDto.cs  CriarUsuarioDto.cs  ListarUsuarioDto.cs
Domains/: Area.cs  Bairro.cs  Cargo.cs  Cidade.cs  Endereco.cs  Localizacao.cs  LogPatrimonio.cs  Patrimonio.cs  SolicitacaoTransferencia.cs  StatusPatrimonio.cs  StatusTransferencia.cs  TipoAlteracao.cs  TipoPatrimonio.cs  TipoUsuario.cs  Usuario.cs
Exceptions/: DomainException.cs
Interfaces/: IAreaRepository.cs  IBairroRepository.cs  ICargoRepository.cs  ICidadeRepository.cs  IEnderecoRepository.cs  ILocalizacaoRepository.cs  ILogPatrimonioRepository.cs  IPatrimonioRepository.cs  ISolicitacaoTransferenciaRepository.cs  IStatusPatrimonio.cs  ITipoPatrimonioRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
Properties/: launchSettings.json
Repositories/: AreaRepository.cs  BairroRepository.cs  CargoRepository.cs  CidadeRepository.cs  EnderecoRepository.cs  LocalizacaoRepository.cs  LogPatrimonioRepository.cs  SolicitacaoTransferenciaRepository.cs  StatusPatrimonioRepository.cs  TipoPatrimonioRespository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
